{
  "appId": "lavid.ufpb.vlibras.mobile",
  "appName": "VLibrasMobile",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "linuxAndroidStudioPath": "/opt/android-studio-4.2/android-studio/bin/studio.sh",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "androidScheme": "http",
    "allowNavigation": [
      "lavid.nsa.root.sx"
    ]
  }
}
