{
	"appId": "br.ufpb.lavid.vlibras",
	"appName": "VLibrasMobile",
	"webDir": "build",
	"bundledWebRuntime": false,
	"cordova": {},
	"server": {
		"androidScheme": "http",
		"allowNavigation": [
			"lavid.nsa.root.sx"
		]
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	}
}
